# MobileWebcampus

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.myapplication.database.StudentDatabase/: 1.json
app/src/androidTest/java/com/example/c196pa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/C196PA/: MainActivity.java  TermListAdapter.java  TermListHolder.java  TermModel.java
app/src/main/java/adapters/: TermListAdapter.java
app/src/main/java/c196pa/: MainActivity.java
app/src/main/java/com/example/myapplication/C196PA/: CourseActivity.java  CourseModel.java  MainActivity.java  TermListAdapter.java  TermListHolder.java  TermModel.java
app/src/main/java/com/example/myapplication/Dao/: Dao.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  Database.java  StudentDatabase.java  StudentRepository.java
app/src/main/java/com/example/myapplication/viewmodel/: ItemClickListener.java  StudentViewModel.java
app/src/main/java/controller/: TermList.java
app/src/main/java/dao/: Dao.java  TermDao.java
app/src/main/java/domain/: Term.java
app/src/main/java/implementation/: TermDaoImpl.java
app/src/main/res/layout/: activity_addcourse.xml  activity_addnote.xml  activity_addterm.xml  activity_assessments.xml  activity_coursechecklist.xml  activity_coursedetails.xml  activity_courses.xml  activity_editterm.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_terms.xml  termlist_view.xml
app/src/main/res/menu/: menu_courses.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/c196pa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
